<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Ana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <style>

form {
    margin: 25px 13px;
}

form label, form legend {
    display: block;
    font-size: 18px;
    margin: 0 0 10px;
}

.input-padrao {
    display: block;
    margin: 0 0 20px;
    padding: 7px 25px;
    width: 50%;
    background-color: rgba(243, 243, 242, 0.795);
}

.checkbox {
    margin: 20px 0;
}

.enviar {
    width: 40%;
    padding: 15px 0;
    background-color: #4b566a;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition-duration: 0.7s;
    cursor: pointer;
    margin-top: 15px;
}

.enviar:hover {
    background-color: #303742;
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <main>
        <header>
            <img src="capa.png" alt="">
        </header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="biografia.html">BIOGRAFIA</a>
            <a href="publicidade.html">CAMPANHAS PUBLICITÁRIAS</a>
            <a href="contato.html">CONTATO</a>
        </nav>
        <section>
            <form action="">
                <label for="nomesobrenome">Nome e sobrenome</label>
                <input type="text" id="nomesobrenome" class="input-padrao" required>

                <label for="email">Email</label>
                <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

				<label for="mensagem">Mensagem</label>
				<textarea name="" id="mensagem" cols="70" rows="10" class="input-padrao"></textarea>

				<fieldset>
					<legend>Como prefere o nosso contato?</legend>

					<label for="radio-email"><input name="contato" type="radio" value="email" id="radio-email">Email</label>
					
					<label for="radio-telefone"><input name="contato" type="radio" value="telefone" id="radio-telefone">Telefone</label>

					<label for="radio-whatsapp"><input name="contato" type="radio" value="whatsapp" id="radio-whatsapp" checked>WhatsApp</label>	
				</fieldset>

                <input type="submit" value="Enviar formulário" class="enviar">
            </form>
        </section>
        <footer>
            <p>Todos os direitos reservados</p>
        </footer>
    </main>
</body>
</html>